{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "deploy/landing", "-p", "4488", "-c-1", "--cors"],
      "port": 4488
    }
  ]
}
